{
    "name": "Emojifi microsoft teams",
    "version": "1.0",
    "description": "Adds emoji to microsoft teams!",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://teams.microsoft.com/*"
            ],
            "run_at": "document_idle",
            "js": [
                "payload.js"
            ]
        }
    ],
    "options_page": "options.html",
    "manifest_version": 2
}