{
  "name": "emojinator-server",
  "version": "1.0.0",
  "description": "Headless API to manage custom emojis",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "Dan Miller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "express": "^4.17.1"
  }
}